% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Baird2008,
  Title                    = {Rapid SNP discovery and genetic mapping using sequenced RAD markers.},
  Author                   = {Nathan A Baird and Paul D Etter and Tressa S Atwood and Mark C Currey and Anthony L Shiver and Zachary A Lewis and Eric U Selker and William A Cresko and Eric A Johnson},
  Journal                  = {PLoS One},
  Year                     = {2008},
  Number                   = {10},
  Pages                    = {e3376},
  Volume                   = {3},

  Abstract                 = {Single nucleotide polymorphism (SNP) discovery and genotyping are essential to genetic mapping. There remains a need for a simple, inexpensive platform that allows high-density SNP discovery and genotyping in large populations. Here we describe the sequencing of restriction-site associated DNA (RAD) tags, which identified more than 13,000 SNPs, and mapped three traits in two model organisms, using less than half the capacity of one Illumina sequencing run. We demonstrated that different marker densities can be attained by choice of restriction enzyme. Furthermore, we developed a barcoding system for sample multiplexing and fine mapped the genetic basis of lateral plate armor loss in threespine stickleback by identifying recombinant breakpoints in F(2) individuals. Barcoding also facilitated mapping of a second trait, a reduction of pelvic structure, by in silico re-sorting of individuals. To further demonstrate the ease of the RAD sequencing approach we identified polymorphic markers and mapped an induced mutation in Neurospora crassa. Sequencing of RAD markers is an integrated platform for SNP discovery and genotyping. This approach should be widely applicable to genetic mapping in a variety of organisms.},
  Doi                      = {10.1371/journal.pone.0003376},
  Institution              = {Institute of Molecular Biology, University of Oregon, Eugene, Oregon, United States of America.},
  Keywords                 = {Animals; Chromosome Mapping, methods; Expressed Sequence Tags; Genetic Markers; Genome; Genotype; Methods; Neurospora crassa, genetics; Polymorphism, Single Nucleotide; Restriction Mapping; Smegmamorpha, genetics},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pmid                     = {18852878},
  Timestamp                = {2011.11.24},
  Url                      = {http://dx.doi.org/10.1371/journal.pone.0003376}
}

@Article{Gautier2011,
  Title                    = {Footprints of selection in the ancestral admixture of a New World Creole cattle breed.},
  Author                   = {Mathieu Gautier and Michel Naves},
  Journal                  = {Mol Ecol},
  Year                     = {2011},

  Month                    = {Aug},
  Number                   = {15},
  Pages                    = {3128--3143},
  Volume                   = {20},

  Abstract                 = {Admixed populations represent attractive biological models to study adaptive selection. Originating from several waves of recent introduction from European (EUT), African (AFT) and zebus (ZEB) cattle, New World Creole cattle allow investigating the response to tropical environmental challenges of these three ancestries. We here provide a detailed assessment of their genetic contributions to the Creole breed from Guadeloupe (CGU). We subsequently look for footprints of selection by combining results from tests based on the extent of haplotype homozygosity and the identification of excess/deficiency of local ancestry. To tackle these issues, 140 CGU individuals and 25 Brahman zebus from Martinique were genotyped at 44 057 SNPs. These data were combined to those available on 23 populations representative of EUT, AFT or ZEB. We found average proportions of 26.1\%, 36.0\% and 37.9\% of EUT, AFT and ZEB ancestries in the CGU genome indicating a higher level of African and zebu ancestries than suggested by historical records. We further identified 23 genomic regions displaying strong signal of selection, most of them being characterized by an excess of ZEB local ancestry. Among the candidate gene underlying these regions, several are associated with reproductive functions (RXFP2, PMEPA1, IGFBP3, KDR, PPP1R8, TBXA2R and SLC7A5) and metabolism (PDE1B and CYP46A1). Finally, two genes (CENTD3 and SAMD12) are involved in cellular signalization of immune response. This study illustrates the relevance of admixed populations to identify footprints of selection by combining several tests straightforward to implement on large data sets.},
  Doi                      = {10.1111/j.1365-294X.2011.05163.x},
  Institution              = {INRA, UMR CBGP (INRA/CIRAD/IRD/Supagro), Montferrier-sur-Lez, France. Mathieu.Gautier@supagro.inra.fr},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pmid                     = {21689193},
  Timestamp                = {2011.12.01},
  Url                      = {http://dx.doi.org/10.1111/j.1365-294X.2011.05163.x}
}

@Article{Gautier2012,
  Title                    = {rehh: an R package to detect footprints of selection in genome-wide SNP data from haplotype structure.},
  Author                   = {Mathieu Gautier and Renaud Vitalis},
  Journal                  = {Bioinformatics},
  Year                     = {2012},

  Month                    = {Apr},
  Number                   = {8},
  Pages                    = {1176--1177},
  Volume                   = {28},
  Abstract                 = {With the development of next-generation sequencing and genotyping approaches, large single nucleotide polymorphism haplotype datasets are becoming available in a growing number of both model and non-model species. Identifying genomic regions with unexpectedly high local haplotype homozygosity relatively to neutral expectation represents a powerful strategy to ascertain candidate genes responding to natural or artificial selection. To facilitate genome-wide scans of selection based on the analysis of long-range haplotypes, we developed the R package rehh. It provides a versatile tool to detect the footprints of recent or ongoing selection with several graphical functions that help visual interpretation of the results.Stable version is available from CRAN: http://cran.r-project.org/. Development version is available from the R-forge repository: http://r-forge.r-project.org/projects/rehh. Both versions can be installed directly from R. Function documentation and example data files are provided within the package and a tutorial is available as Supplementary Material. rehh is distributed under the GNU General Public Licence (GPL ≥ 2).},
  Doi                      = {10.1093/bioinformatics/bts115},
  Institution              = {INRA, Montferrier-sur-Lez Cedex, France. mathieu.gautier@supagro.inra.fr},
  Keywords                 = {Animals; Cattle; Genome-Wide Association Study; Haplotypes; Polymorphism, Single Nucleotide; Software},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {bts115},
  Pmid                     = {22402612},
  Timestamp                = {2016.05.04},
  Url                      = {http://dx.doi.org/10.1093/bioinformatics/bts115}
}
@article{Gautier2017,
  author = {Gautier, Mathieu and Klassmann, Alexander and Vitalis, Renaud},
  journal = {Molecular Ecology Resources},
  pages = {78--90},
  title = {{rehh 2.0: a reimplementation of the R package rehh to detect positive selection from haplotype structure.}},
  volume = {17},
  year = {2017}
}
@article{Hernandez2007,
  author = {Hernandez, Ryan D. and Williamson, Scott H and Bustamante, Carlos D.},
  journal = {Molecular Biology and Evolution},
  number = {8},
  pages = {1792--800},
  title = {{Context dependence, ancestral misidentification, and spurious signatures of natural selection.}},
  volume = {24},
  year = {2007}
}
@article{Kelleher2016,
  author = {Kelleher, Jerome and Etheridge, Alison M and McVean, Gilean},
  journal = {PLoS Comput Biol},
  title = {Efficient Coalescent Simulation and Genealogical Analysis for Large Sample Sizes},
  year = {2016},
  month = {05},
  volume = {12},
  url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.1004842},
  pages = {1-22},
  number = {5},
  doi = {10.1371/journal.pcbi.1004842}
}
@article{Ewing2010,
  author = {Ewing, Gregory and Hermisson, Joachim},
  journal = {Bioinformatics},
  number = {16},
  pages = {2064--5},
  title = {{MSMS: a coalescent simulation program including recombination, demographic structure and selection at a single locus.}},
  volume = {26},
  year = {2010}
}
@article{Hellenthal2007,
  author = {Hellenthal, Garrett and Stephens, Matthew},
  journal = {Bioinformatics},
  number = {4},
  pages = {520--521},
  title = {{msHOT: Modifying Hudson's ms simulator to incorporate crossover and gene conversion hotspots}},
  volume = {23},
  year = {2007}
}
@article{Hudson2002,
  author = {Hudson, Richard R.},
  journal = {Bioinformatics},
  number = {2},
  pages = {337--338},
  title = {{Generating samples under a Wright-Fisher neutral model of genetic variation}},
  volume = {18},
  year = {2002}
}
@article{Cadzow2014,
  author = {Cadzow, Murray and Boocock, James and Nguyen, Hoang T. and Wilcox, Philip and Merriman, Tony R. and Black, Michael A.},
  isbn = {1664-8021},
  journal = {Frontiers in Genetics},
  number = {293},
  pages = {1--8},
  title = {{A bioinformatics workflow for detecting signatures of selection in genomic data}},
  volume = {5},
  year = {2014}
}
@Article{Maclean2015,
  Title                    = {hapbin: An Efficient Program for Performing Haplotype-Based Scans for Positive Selection in Large Genomic Datasets.},
  Author                   = {Colin A Maclean and Neil P Chue Hong and James G D Prendergast},
  Journal                  = {Mol Biol Evol},
  Year                     = {2015},

  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {3027--3029},
  Volume                   = {32},
  Abstract                 = {Understanding how the genome is shaped by selective processes forms an integral part of modern biology. However, as genomic datasets continue to grow larger it is becoming increasingly difficult to apply traditional statistics for detecting signatures of selection to these cohorts. There is therefore a pressing need for the development of the next generation of computational and analytical tools for detecting signatures of selection in large genomic datasets. Here, we present hapbin, an efficient multithreaded implementation of extended haplotype homzygosity-based statistics for detecting selection, which is up to 3,400 times faster than the current fastest implementations of these algorithms.},
  Doi                      = {10.1093/molbev/msv172},
  Institution              = {Roslin Institute, University of Edinburgh, Scotland, United Kingdom prenderj@gmail.com.},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {msv172},
  Pmid                     = {26248562},
  Timestamp                = {2016.05.04},
  Url                      = {http://dx.doi.org/10.1093/molbev/msv172}
}

@Article{McVean2007,
  Title                    = {The structure of linkage disequilibrium around a selective sweep.},
  Author                   = {Gil McVean},
  Journal                  = {Genetics},
  Year                     = {2007},

  Month                    = {Mar},
  Number                   = {3},
  Pages                    = {1395--1406},
  Volume                   = {175},

  Abstract                 = {The fixation of advantageous mutations by natural selection has a profound impact on patterns of linked neutral variation. While it has long been appreciated that such selective sweeps influence the frequency spectrum of nearby polymorphism, it has only recently become clear that they also have dramatic effects on local linkage disequilibrium. By extending previous results on the relationship between genealogical structure and linkage disequilibrium, I obtain simple expressions for the influence of a selective sweep on patterns of allelic association. I show that sweeps can increase, decrease, or even eliminate linkage disequilibrium (LD) entirely depending on the relative position of the selected and neutral loci. I also show the importance of the age of the neutral mutations in predicting their degree of association and describe the consequences of such results for the interpretation of empirical data. In particular, I demonstrate that while selective sweeps can eliminate LD, they generate patterns of genetic variation very different from those expected from recombination hotspots.},
  Doi                      = {10.1534/genetics.106.062828},
  Institution              = {c.uk},
  Keywords                 = {Alleles; Computer Simulation; Genetic Variation; Linkage Disequilibrium, genetics; Models, Genetic; Mutation, genetics; Selection, Genetic},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {genetics.106.062828},
  Pmid                     = {17194788},
  Timestamp                = {2011.12.05},
  Url                      = {http://dx.doi.org/10.1534/genetics.106.062828}
}

@Article{OConnell2014,
  Title                    = {A general approach for haplotype phasing across the full spectrum of relatedness.},
  Author                   = {O'Connell, Jared and Gurdasani, Deepti and Delaneau, Olivier and Pirastu, Nicola and Ulivi, Sheila and others},
  Journal                  = {PLoS Genet},
  Year                     = {2014},

  Month                    = {Apr},
  Number                   = {4},
  Pages                    = {e1004234},
  Volume                   = {10},

  __markedentry            = {[mathieu:6]},
  Abstract                 = {Many existing cohorts contain a range of relatedness between genotyped individuals, either by design or by chance. Haplotype estimation in such cohorts is a central step in many downstream analyses. Using genotypes from six cohorts from isolated populations and two cohorts from non-isolated populations, we have investigated the performance of different phasing methods designed for nominally 'unrelated' individuals. We find that SHAPEIT2 produces much lower switch error rates in all cohorts compared to other methods, including those designed specifically for isolated populations. In particular, when large amounts of IBD sharing is present, SHAPEIT2 infers close to perfect haplotypes. Based on these results we have developed a general strategy for phasing cohorts with any level of implicit or explicit relatedness between individuals. First SHAPEIT2 is run ignoring all explicit family information. We then apply a novel HMM method (duoHMM) to combine the SHAPEIT2 haplotypes with any family information to infer the inheritance pattern of each meiosis at all sites across each chromosome. This allows the correction of switch errors, detection of recombination events and genotyping errors. We show that the method detects numbers of recombination events that align very well with expectations based on genetic maps, and that it infers far fewer spurious recombination events than Merlin. The method can also detect genotyping errors and infer recombination events in otherwise uninformative families, such as trios and duos. The detected recombination events can be used in association scans for recombination phenotypes. The method provides a simple and unified approach to haplotype estimation, that will be of interest to researchers in the fields of human, animal and plant genetics.},
  Doi                      = {10.1371/journal.pgen.1004234},
  Institution              = {Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom; Department of Statistics, University of Oxford, Oxford, United Kingdom.},
  Keywords                 = {Chromosome Mapping, methods; Cohort Effect; Family; Genotype; Haplotypes, genetics; Humans; Models, Genetic; Pedigree; Phenotype; Recombination, Genetic, genetics},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {mathieu},
  Pii                      = {PGENETICS-D-13-01268},
  Pmid                     = {24743097},
  Timestamp                = {2016.05.06},
  Url                      = {http://dx.doi.org/10.1371/journal.pgen.1004234}
}

@Manual{Rkey,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Development Core Team}},
  Note                     = {{ISBN} 3-900051-07-0},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2008},

  Owner                    = {mathieu},
  Timestamp                = {2011.12.01},
  Url                      = {http://www.R-project.org}
}

@article{Sabeti2006,
author = {Sabeti, Pardis C.},
doi = {10.1126/science.1124309},
journal = {Science},
number = {5780},
pages = {1614--1620},
title = {{Positive natural selection in the human lineage}},
volume = {312},
year = {2006}
}

@Article{Sabeti2002,
  Title                    = {Detecting recent positive selection in the human genome from haplotype structure.},
  Author                   = {Pardis C Sabeti and David E Reich and John M Higgins and Haninah Z P Levine and Daniel J Richter and others},
  Journal                  = {Nature},
  Year                     = {2002},

  Month                    = {Oct},
  Number                   = {6909},
  Pages                    = {832--837},
  Volume                   = {419},

  Abstract                 = {The ability to detect recent natural selection in the human population would have profound implications for the study of human history and for medicine. Here, we introduce a framework for detecting the genetic imprint of recent positive selection by analysing long-range haplotypes in human populations. We first identify haplotypes at a locus of interest (core haplotypes). We then assess the age of each core haplotype by the decay of its association to alleles at various distances from the locus, as measured by extended haplotype homozygosity (EHH). Core haplotypes that have unusually high EHH and a high population frequency indicate the presence of a mutation that rose to prominence in the human gene pool faster than expected under neutral evolution. We applied this approach to investigate selection at two genes carrying common variants implicated in resistance to malaria: G6PD and CD40 ligand. At both loci, the core haplotypes carrying the proposed protective mutation stand out and show significant evidence of selection. More generally, the method could be used to scan the entire genome for evidence of recent positive selection.},
  Doi                      = {10.1038/nature01140},
  Institution              = {Whitehead Institute/MIT Center for Genome Research, Nine Cambridge Center, Cambridge, Massachusetts 02142, USA.},
  Keywords                 = {Africa; Alleles; Animals; CD40 Ligand, genetics; Computer Simulation; Evolution, Molecular; Gene Pool; Genetic Predisposition to Disease, genetics; Genetic Variation, genetics; Genome, Human; Glucosephosphate Dehydrogenase, genetics; Haplotypes, genetics; Homozygote; Humans; Malaria, enzymology/genetics/parasitology; Male; Mutation, genetics; Plasmodium falciparum, physiology; Polymorphism, Single Nucleotide, genetics; Selection, Genetic; Time Factors},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {nature01140},
  Pmid                     = {12397357},
  Timestamp                = {2011.12.01},
  Url                      = {http://dx.doi.org/10.1038/nature01140}
}

@Article{Sabeti2007,
  Title                    = {Genome-wide detection and characterization of positive selection in human populations.},
  Author                   = {Pardis C Sabeti and Patrick Varilly and Ben Fry and Jason Lohmueller and Elizabeth Hostetter and others},
  Journal                  = {Nature},
  Year                     = {2007},

  Month                    = {Oct},
  Number                   = {7164},
  Pages                    = {913--918},
  Volume                   = {449},

  Abstract                 = {With the advent of dense maps of human genetic variation, it is now possible to detect positive natural selection across the human genome. Here we report an analysis of over 3 million polymorphisms from the International HapMap Project Phase 2 (HapMap2). We used 'long-range haplotype' methods, which were developed to identify alleles segregating in a population that have undergone recent selection, and we also developed new methods that are based on cross-population comparisons to discover alleles that have swept to near-fixation within a population. The analysis reveals more than 300 strong candidate regions. Focusing on the strongest 22 regions, we develop a heuristic for scrutinizing these regions to identify candidate targets of selection. In a complementary analysis, we identify 26 non-synonymous, coding, single nucleotide polymorphisms showing regional evidence of positive selection. Examination of these candidates highlights three cases in which two genes in a common biological process have apparently undergone positive selection in the same population:LARGE and DMD, both related to infection by the Lassa virus, in West Africa;SLC24A5 and SLC45A2, both involved in skin pigmentation, in Europe; and EDAR and EDA2R, both involved in development of hair follicles, in Asia.},
  Doi                      = {10.1038/nature06250},
  Institution              = {Broad Institute of MIT and Harvard, Cambridge, Massachusetts 02139, USA. pardis@broad.mit.edu},
  Keywords                 = {Antiporters, genetics; Edar Receptor, chemistry/genetics; Gene Frequency; Genetics, Population; Genome, Human, genetics; Geography; Haplotypes, genetics; Humans; Models, Molecular; Polymorphism, Single Nucleotide, genetics; Protein Structure, Tertiary; Selection, Genetic},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {nature06250},
  Pmid                     = {17943131},
  Timestamp                = {2016.05.04},
  Url                      = {http://dx.doi.org/10.1038/nature06250}
}

@Article{Scheet2006,
  Title                    = {A fast and flexible statistical model for large-scale population genotype data: applications to inferring missing genotypes and haplotypic phase.},
  Author                   = {Scheet, Paul and Stephens, Matthew},
  Journal                  = {Am J Hum Genet},
  Year                     = {2006},

  Month                    = {Apr},
  Number                   = {4},
  Pages                    = {629--644},
  Volume                   = {78},

  __markedentry            = {[mathieu:]},
  Abstract                 = {We present a statistical model for patterns of genetic variation in samples of unrelated individuals from natural populations. This model is based on the idea that, over short regions, haplotypes in a population tend to cluster into groups of similar haplotypes. To capture the fact that, because of recombination, this clustering tends to be local in nature, our model allows cluster memberships to change continuously along the chromosome according to a hidden Markov model. This approach is flexible, allowing for both "block-like" patterns of linkage disequilibrium (LD) and gradual decline in LD with distance. The resulting model is also fast and, as a result, is practicable for large data sets (e.g., thousands of individuals typed at hundreds of thousands of markers). We illustrate the utility of the model by applying it to dense single-nucleotide-polymorphism genotype data for the tasks of imputing missing genotypes and estimating haplotypic phase. For imputing missing genotypes, methods based on this model are as accurate or more accurate than existing methods. For haplotype estimation, the point estimates are slightly less accurate than those from the best existing methods (e.g., for unrelated Centre d'Etude du Polymorphisme Humain individuals from the HapMap project, switch error was 0.055 for our method vs. 0.051 for PHASE) but require a small fraction of the computational cost. In addition, we demonstrate that the model accurately reflects uncertainty in its estimates, in that probabilities computed using the model are approximately well calibrated. The methods described in this article are implemented in a software package, fastPHASE, which is available from the Stephens Lab Web site.},
  Doi                      = {10.1086/502802},
  Institution              = {Department of Statistics, University of Washington, Seattle, 98195-4322, USA. pscheet@alum.wustl.edu},
  Keywords                 = {Calibration; Genetics, Population; Genotype; Haplotypes; Humans; Models, Statistical; Probability},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {S0002-9297(07)63701-X},
  Pmid                     = {16532393},
  Timestamp                = {2016.05.06},
  Url                      = {http://dx.doi.org/10.1086/502802}
}

@Article{smith_hitch-hiking_1974,
  Title                    = {The {Hitch-Hiking} Effect of a Favourable Gene},
  Author                   = {Smith, John Maynard and Haigh, John},
  Journal                  = {Genetics Research},
  Year                     = {1974},
  Number                   = {01},
  Pages                    = {23--35},
  Volume                   = {23},

  Doi                      = {10.1017/S0016672300014634},
  Owner                    = {mathieu},
  Timestamp                = {2011.12.06},
  Url                      = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=1754360}
}

@Article{Szpiech2014,
  Title                    = {selscan: an efficient multithreaded program to perform EHH-based scans for positive selection.},
  Author                   = {Zachary A Szpiech and Ryan D Hernandez},
  Journal                  = {Mol Biol Evol},
  Year                     = {2014},

  Month                    = {Oct},
  Number                   = {10},
  Pages                    = {2824--2827},
  Volume                   = {31},

  Abstract                 = {Haplotype-based scans to detect natural selection are useful to identify recent or ongoing positive selection in genomes. As both real and simulated genomic data sets grow larger, spanning thousands of samples and millions of markers, there is a need for a fast and efficient implementation of these scans for general use. Here, we present selscan, an efficient multithreaded application that implements Extended Haplotype Homozygosity (EHH), Integrated Haplotype Score (iHS), and Cross-population EHH (XPEHH). selscan accepts phased genotypes in multiple formats, including TPED, and performs extremely well on both simulated and real data and over an order of magnitude faster than existing available implementations. It calculates iHS on chromosome 22 (22,147 loci) across 204 CEU haplotypes in 353 s on one thread (33 s on 16 threads) and calculates XPEHH for the same data relative to 210 YRI haplotypes in 578 s on one thread (52 s on 16 threads). Source code and binaries (Windows, OSX, and Linux) are available at https://github.com/szpiech/selscan.},
  Doi                      = {10.1093/molbev/msu211},
  Institution              = {Department of Bioengineering and Therapeutic Sciences, University of California, San Francisco Institute for Human Genetics, University of California, San Francisco Institute for Quantitative Biosciences (QB3), University of California, San Francisco.},
  Keywords                 = {Algorithms; Chromosomes, Human, Pair 22, genetics; Genome; Haplotypes; Humans; Selection, Genetic; Software},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {msu211},
  Pmid                     = {25015648},
  Timestamp                = {2016.05.04},
  Url                      = {http://dx.doi.org/10.1093/molbev/msu211}
}

@Article{Tang2007,
  Title                    = {A new approach for using genome scans to detect recent positive selection in the human genome.},
  Author                   = {Kun Tang and Kevin R Thornton and Mark Stoneking},
  Journal                  = {PLoS Biol},
  Year                     = {2007},

  Month                    = {Jul},
  Number                   = {7},
  Pages                    = {e171},
  Volume                   = {5},

  Abstract                 = {Genome-wide scanning for signals of recent positive selection is essential for a comprehensive and systematic understanding of human adaptation. Here, we present a genomic survey of recent local selective sweeps, especially aimed at those nearly or recently completed. A novel approach was developed for such signals, based on contrasting the extended haplotype homozygosity (EHH) profiles between populations. We applied this method to the genome single nucleotide polymorphism (SNP) data of both the International HapMap Project and Perlegen Sciences, and detected widespread signals of recent local selection across the genome, consisting of both complete and partial sweeps. A challenging problem of genomic scans of recent positive selection is to clearly distinguish selection from neutral effects, given the high sensitivity of the test statistics to departures from neutral demographic assumptions and the lack of a single, accurate neutral model of human history. We therefore developed a new procedure that is robust across a wide range of demographic and ascertainment models, one that indicates that certain portions of the genome clearly depart from neutrality. Simulations of positive selection showed that our tests have high power towards strong selection sweeps that have undergone fixation. Gene ontology analysis of the candidate regions revealed several new functional groups that might help explain some important interpopulation differences in phenotypic traits.},
  Doi                      = {10.1371/journal.pbio.0050171},
  Institution              = {Department of Evolutionary Genetics, Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany. tang@eva.mpg.de},
  Keywords                 = {Alleles; Biometry; Databases, Genetic; Genetic Techniques; Genetics, Population; Genome, Human; Haplotypes; Humans; Models, Genetic; Polymorphism, Single Nucleotide; Recombination, Genetic; Selection, Genetic; Time Factors},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {06-PLBI-RA-1819},
  Pmid                     = {17579516},
  Timestamp                = {2011.12.01},
  Url                      = {http://dx.doi.org/10.1371/journal.pbio.0050171}
}
@article{Oleksyk2010,
  author = {Oleksyk, Taras K and Smith, Michael W and O'Brien, Stephen J},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  number = {1537},
  pages = {185--205},
  title = {{Genome-wide scans for footprints of natural selection.}},
  volume = {365},
  year = {2010}
}
@article{Haasl2016,
  author = {Haasl, Ryan J. and Payseur, Bret A.},
  eprint = {15334406},
  journal = {Molecular Ecology},
  number = {1},
  pages = {5--23},
  title = {{Fifteen years of genomewide scans for selection: Trends, lessons and unaddressed genetic sources of complication}},
  volume = {25},
  year = {2016}
}
@article{Baudry2003,
  author = {Baudry, Emmanuelle and Depaulis, Frantz},
  journal = {Genetics},
  number = {3},
  pages = {1619--1622},
  title = {{Effect of misoriented sites on neutrality tests with outgroup}},
  volume = {165},
  year = {2003}
}
@article{Weigand2018,
  author = {Weigand, Hannah and Leese, Florian},
  doi = {10.1093/zoolinnean/zly007},
  journal = {Zoological Journal of the Linnean Society},
  number = {2},
  pages = {528--583},
  title = {{Detecting signatures of positive selection in non-model species using genomic data}},
  volume = {184},
  year = {2018}
}
@Article{Voight2006,
  Title                    = {A map of recent positive selection in the human genome.},
  Author                   = {Benjamin F Voight and Sridhar Kudaravalli and Xiaoquan Wen and Jonathan K Pritchard},
  Journal                  = {PLoS Biol},
  Year                     = {2006},

  Month                    = {Mar},
  Number                   = {3},
  Pages                    = {e72},
  Volume                   = {4},

  Abstract                 = {The identification of signals of very recent positive selection provides information about the adaptation of modern humans to local conditions. We report here on a genome-wide scan for signals of very recent positive selection in favor of variants that have not yet reached fixation. We describe a new analytical method for scanning single nucleotide polymorphism (SNP) data for signals of recent selection, and apply this to data from the International HapMap Project. In all three continental groups we find widespread signals of recent positive selection. Most signals are region-specific, though a significant excess are shared across groups. Contrary to some earlier low resolution studies that suggested a paucity of recent selection in sub-Saharan Africans, we find that by some measures our strongest signals of selection are from the Yoruba population. Finally, since these signals indicate the existence of genetic variants that have substantially different fitnesses, they must indicate loci that are the source of significant phenotypic variation. Though the relevant phenotypes are generally not known, such loci should be of particular interest in mapping studies of complex traits. For this purpose we have developed a set of SNPs that can be used to tag the strongest approximately 250 signals of recent selection in each population.},
  Doi                      = {10.1371/journal.pbio.0040072},
  Institution              = {Department of Human Genetics, University of Chicago, Chicago, Illinois, USA.},
  Keywords                 = {Alleles; Chromosomes, Human, genetics; Genome, Human, genetics; Humans; Physical Chromosome Mapping; Polymorphism, Single Nucleotide, genetics; Selection, Genetic},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {mathieu},
  Pii                      = {05-PLBI-RA-1239R2},
  Pmid                     = {16494531},
  Timestamp                = {2011.12.01},
  Url                      = {http://dx.doi.org/10.1371/journal.pbio.0040072}
}
@article{Utsunomiya2015,
author = {Utsunomiya, Yuri T. and {P{\'{e}}rez O'Brien}, Ana M.P. and Sonstegard, Tad S. and S{\"{o}}lkner, Johann and Garcia, Jos{\'{e}} F.},
doi = {10.3389/fgene.2015.00036},
journal = {Frontiers in Genetics},
number = {FEB},
pages = {1--13},
title = {{Genomic data as the "hitchhiker's guide" to cattle adaptation: Tracking the milestones of past selection in the bovine genome}},
volume = {5},
year = {2015}
}
@article{Vitti2013,
abstract = {The past fifty years have seen the development and application of nu-merous statistical methods to identify genomic regions that appear to be shaped by natural selection. These methods have been used to in-vestigate the macro-and microevolution of a broad range of organisms, including humans. Here, we provide a comprehensive outline of these methods, explaining their conceptual motivations and statistical inter-pretations. We highlight areas of recent and future development in evolutionary genomics methods and discuss ongoing challenges for re-searchers employing such tests. In particular, we emphasize the impor-tance of functional follow-up studies to characterize putative selected alleles and the use of selection scans as hypothesis-generating tools for investigating evolutionary histories.},
author = {Vitti, Joseph J and Grossman, Sharon R and Sabeti, Pardis C.},
doi = {10.1146/annurev-genet-111212-133526},
file = {:home/alex/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vitti, Grossman, Sabeti - 2013 - Detecting Natural Selection in Genomic Data.pdf:pdf},
isbn = {1545-2948 (Electronic)$\backslash$r0066-4197 (Linking)},
issn = {1545-2948},
journal = {Annual Review of Genetics},
keywords = {adaptation,evolutionary genomics,genome scans,population genetics,selective sweeps},
pages = {97--120},
pmid = {24274750},
title = {{Detecting natural selection in genomic data}},
volume = {47},
year = {2013}
}
@article{Nei1974,
author = {Nei, Masatoshi and Roychoudhury, K.},
journal = {Genetics},
number = {2},
pages = {379--390},
title = {{Sampling Variances of Heterozygosity and Genetic Distance}},
volume = {76},
year = {1974}
}
@article{Klassmann2022,
    doi = {10.1371/journal.pone.0262024},
    author = {Klassmann, Alexander and Gautier, Mathieu},
    journal = {PLoS one},
    publisher = {Public Library of Science},
    title = {Detecting selection using extended haplotype homozygosity (EHH)-based statistics in unphased or unpolarized data},
    year = {2022},
    month = {01},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0262024},
    pages = {1-22},
    abstract = {Analysis of population genetic data often includes a search for genomic regions with signs of recent positive selection. One of such approaches involves the concept of extended haplotype homozygosity (EHH) and its associated statistics. These statistics typically require phased haplotypes, and some of them necessitate polarized variants. Here, we unify and extend previously proposed modifications to loosen these requirements. We compare the modified versions with the original ones by measuring the false discovery rate in simulated whole-genome scans and by quantifying the overlap of inferred candidate regions in empirical data. We find that phasing information is indispensable for accurate estimation of within-population statistics (for all but very large samples) and of cross-population statistics for small samples. Ancestry information, in contrast, is of lesser importance for both types of statistic. Our publicly available R package rehh incorporates the modified statistics presented here.},
    number = {1},

}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

